<!DOCTYPE html>
<html>

    <style> /* Listen this is a one page site there is no reason for an external stylesheet, im not crazy */
        .loadButton {
            height: 50px;
            width: 160px;
            font-size: large;
            border-radius: 100px;
            transition: all 150ms;
        }

        .loadButton:hover {
            transform: scale(1.1);
        }

        .message{
            font-size: 50px;
            text-align: left; /* To the left, to the left, to the left, to the left (to the right, to the right, to the right, to the right, now kick, now kick, now kick, now kick, now walk it by yourself now walk it by youself) IM LOSING MY MIND AAAAA */
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 2%;
        }

        .codeButton {
            height: 40px;
            width: 112px;
            font-size: medium;
            border-radius: 100px;
            font-family: 'Courier New', Courier, monospace;
            transition: all 150ms;
        }

        .codeButton:hover {
            text-decoration: underline;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Happy Mother's Day!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> <!-- ily bootstrap you make my life easier <3 -->
        <link rel="icon" type="image/x-icon" href="flowerPotCartoon.png"> <!-- Got this picture off the internet. It isn't stealing if it's for personal use, right?-->
    </head>

    <body style="background-color: #f2f2f2; color: black; text-align: center;">
        <span style="font-family: 'Courier New', Courier, monospace">
            <br>
            <h1><b>You have 1 new message from [my name]!</b></h1>
            <br>
            <button onclick="typeWriter()" class="loadButton"><b></b>Load Message</button>&emsp;<button onclick="location.reload()" class="loadButton" style="font-size: medium;">Unload Message</button>
        </span>
        <br><br><hr><br> <!-- page break go brrrr (literally)(kinda) -->
        <p id="message" class="message"></p>

        <script> /* I have absolutely no clue how this works i got it from here: https://www.w3schools.com/howto/howto_js_typewriter.asp */
            var i = 0;
            var txt = "Hi mom! Happy Mother’s Day! I love you very much and appreciate all you do for me. I don’t know what I would do without you! I hope you like this website! I made the text SUPER big so you could see it. If you want, you can check out the code by clicking on the button in the bottom right. ❤️, [my name]";
            var speed = 75;
            
            function typeWriter() {
              if (i < txt.length) {
                document.getElementById("message").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
              }
            }
        </script>

        <div style="position: fixed; bottom: 20px; right: 20px;">
            <a href=https://github.com/obvMath/mothers-day-website/blob/main/site.html target="_blank"><button class="codeButton">View code</button></a>
        </div>

    </body>

</html>
